# felix-tx-snippet

./: .gitignore  pom.xml
daoapi/: pom.xml
daoapi/src/main/java/ir/amv/snippets/felix/hastx/dao/api/: ITestDao.java
daojpa/: pom.xml
daojpa/src/main/java/ir/amv/snippets/felix/hastx/dao/jpa/impl/: TestDaoJPAImpl.java
daojpa/src/main/resources/OSGI-INF/blueprint/: dao-jpa-blueprint.xml
derbyds/: pom.xml
derbyds/src/main/resources/OSGI-INF/blueprint/: hastx-ds-blueprint.xml
jpamodel/: pom.xml
jpamodel/src/main/java/ir/amv/snippets/felix/hastx/jpa/model/: TestEntity.java
postgresqlds/: pom.xml
postgresqlds/src/main/resources/OSGI-INF/blueprint/: hastx-ds-blueprint.xml
serviceapi/: pom.xml
serviceapi/src/main/java/ir/amv/snippets/felix/hastx/service/api/: ITestService.java
serviceimpl/: pom.xml
serviceimpl/src/main/java/ir/amv/snippets/felix/hastx/service/impl/impl/: TestServiceImpl.java
serviceimpl/src/main/resources/OSGI-INF/blueprint/: service-impl-blueprint.xml
testservice/: pom.xml
testservice/src/main/java/ir/amv/snippets/felix/hast/test/service/: ServiceTester.java
testservice/src/main/resources/OSGI-INF/blueprint/: test-service-blueprint.xml
